<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>MY Webpage</title>
</head>
<body style="background-color:rgb(118, 182, 190);">
    <h1>Baris Celik's Portfolio</h1>
    <h2>I'm a QAQC Manager</h2>
    <hr />
<a href="https://www.linkedin.com/in/bariscelik/"> My LinkedIn Page </style> </a>
<br />
<img src="./assets/images/Bariscelik.jpeg" width="200">
<hr />
<h3> My Experience </h3>
<p>
With over 20 years of experience in quality management for 
the oil/gas, power plant, and infrastructure industry, 
I am a Project QAQC Manager at NEOM Green Hydrogen Company, 
a visionary project that aims to produce the world's largest green hydrogen facility. 
</p>
<p>As a <strong>Project QAQC Manager</strong>, I oversee and coordinate the Employer QA/QC team 
activities to implement QMS requirements during the project execution of HIDC 
and GHE projects. I review contractors' Project Quality Plans and monitor and 
report their quality management performance. I also audit and support all Contractor 
Quality Programmes and ensure continuous improvement to the plan as appropriate. 
I have demonstrated experience in establishing project quality systems that meet 
the requirements of ISO 9001 and other international and Saudi Aramco standards. 
I hold CSWIP 3.1 Welding Inspector and CQI-IRCA ISO 9001:2015 Lead Auditor certifications, 
as well as NACE Coating Inspector and ISO 14001 Environmental Management Systems Internal 
Auditing certificates. </p>
<p>My mission is to ensure the highest quality standards for the <strong>NEOM Green Hydrogen project</strong>, 
which is a game-changer for the global energy transition and a catalyst for economic growth 
and environmental sustainability. I am passionate about leading a diverse team of quality 
resources, mentoring and supporting them in all aspects of quality management across the 
scopes. I have the ability to work within a diverse cultural environment, both national 
and international, and communicate effectively in English, Turkish, and Italian. I am a 
practitioner of the Chartered Quality Institute, a professional body that promotes excellence 
in quality management.</p>

<img src="./assets/images/NGHC Zero Defect Logo Small.png" width="200">
</body>
</html>


<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
